# Consulta no banco de dados SupaBase
NEXT_PUBLIC_SUPABASE_URL=link_db
NEXT_PUBLIC_SUPABASE_ANON_KEY=key_db
SUPABASE_SERVICE_ROLE_KEY=key_db

# Consulta no banco de dados Oracle/Winthor
DB_HOST=ip_host
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_PORT=3000